/* File Name: styles.css */
/* Stylesheet for Puppy Pawsitivity */
/* Date: 09/27/2024 */

/* === Global Styles === */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f06, #4a90e2);
    color: white;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #555;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

nav a:hover {
    background-color: #777;
}

nav::after {
    content: "";
    display: block;
    clear: both;
}

main {
    padding: 20px;
    font-family: 'Verdana', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center images */
    border-radius: 10px; /* Rounded corners */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Section Styles */
#services-section {
    background-color: #eee;
    padding: 20px;
    margin: 10px 0;
    column-count: 2; /* Multi-column layout */
    column-gap: 20px;
}

aside {
    float: right;
    width: 30%;
    background-color: #ddd;
    padding: 15px;
    margin: 10px;
}

.section::after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    font-size: 2.5em;
    color: #444;
}

h2 {
    font-size: 2em;
    color: #555;
}

/* Button Styling */
.button {
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px; /* Rounded corners */
}

button:hover {
    background-color: #45a049;
}

/* Form Styles */
#feedback-section {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea, select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

/* Phone Link Styling */
.phone-link {
    font-size: 1.2rem;
    color: #008cba;
    text-align: center;
    display: block;
    margin: 10px 0;
}

/* === Mobile Styles (max-width: 768px) === */
@media (max-width: 768px) {
    .nonessential-content {
        display: none; /* Hide nonessential content */
    }

    body {
        padding: 10px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav li {
        float: none;
        width: 100%;
    }

    main {
        padding: 15px;
    }

    #feedback-section {
        width: 90%; /* Adjust for mobile screens */
    }
}

/* === Tablet View (768px - 1024px) === */
@media (min-width: 768px) and (max-width: 1024px) {
    .mobile-content {
        display: none;
    }

    .desktop-content {
        display: block;
    }
}

/* === Desktop View (1025px - 1440px) === */
@media (min-width: 1025px) and (max-width: 1440px) {
    nav ul {
        justify-content: center;
    }

    a:hover {
        color: #3498db;
        text-decoration: underline;
    }
}

/* === Large Desktop View (1441px and above) === */
@media (min-width: 1441px) {
    body {
        font-size: 1.6rem;
        margin: 0 auto;
        max-width: 1200px;
    }
}

/* === Print View === */
@media print {
    body {
        background: none;
        color: black;
    }

    header, nav, footer {
        display: none; /* Hide nonessential content for print */
    }
}
	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 10px;
		padding: 20px;
	}

	article {
		padding: 20px;
		background-color: #f9f9f9;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		text-align: center;
	}
/* === Table Styling === */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* === Mobile Table Styling === */
@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 6px;
    }
}

/* === Tablet Table Styling === */
@media (min-width: 768px) and (max-width: 1024px) {
    table {
        font-size: 1rem;
    }

    th, td {
        padding: 8px;
    }
}

/* === Desktop Table Styling === */
@media (min-width: 1025px) {
    table {
        font-size: 1.1rem;
    }

    th, td {
        padding: 10px;
    }
}
/* Form Styling */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

legend {
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

button {
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #005f7f;
}
/* Add video to reset */
video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Style for video specifically */
video {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* Hamburger Menu Styling */
.hamburger-menu {
    display: none; /* Hidden for larger viewports */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    margin: 10px;
}

.hamburger-menu .bar {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex; /* Display hamburger for smaller viewports */
    }

    nav ul {
        display: none; /* Hide menu by default */
        flex-direction: column;
        text-align: center;
        background-color: #333;
        padding: 0;
    }

    nav ul.show {
        display: flex; /* Show menu when toggled */
    }

    nav ul li {
        margin: 10px 0;
    }
}
/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply Animation to Header */
header {
    animation: fadeIn 2s ease-in-out;
}
